{
  "expo": {
    "sdkVersion": "54.0.0",
    "name": "ParkFlow Mobile",
    "slug": "parkflow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.parkflow.mobile"
    },
    "android": {
      "package": "com.parkflow.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ParkFlow to access your camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cd3e324d-5145-4635-ba55-6700d9b75405"
      }
    }
  }
}
